PyQueryableList
===============




Introduction
------------
PyQueryableList is a quick attempt to duplicate some of Microsoft's LINQ IQueryable natively in Python.

The main class is QueryableList which extends UserList, and accepts data in the constructor.

QueryableList makes use of a decorator *returns_new* to enable [method chaining](http://en.wikipedia.org/wiki/Method_chaining).


Usage
-----

```python
a = QueryableList(range(20)) # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
	
b = a.take(10).where(lambda x: x < 5).order_by_descending()
	
print b # [4, 3, 2, 1, 0]
print b.count() # 5
print b.count(lambda x: x < 2) # 2
	
print b.contains(4) # True
print b.contains(5) # False
	
print b.single() # 4
print b.single(lambda x: x < 3) # 2
print b.single_or_default(lambda x: x == 9) # None
try:
    print b.single(lambda x: x == 9) # ValueError
except ValueError:
    print "ValueError"
	
print b.sum() # 10
print b.sum(lambda x: x > 2) # 7
	
print b.average() # 2
```

MIT License
-------------

Copyright (c) 2009 Edward J. Stembler

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.